{
  "name": "necro-bank-bridge-server",
  "version": "2.0.0",
  "description": "Universal Bridge Server for Multi-Language Legacy Resurrection - Supports COBOL, FORTRAN, PASCAL, BASIC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "summon": "node cli/summon-spirit.js"
  },
  "bin": {
    "summon-spirit": "./cli/summon-spirit.js"
  },
  "keywords": ["cobol", "fortran", "pascal", "basic", "bridge", "legacy", "necromancy", "ai", "code-generation"],
  "author": "IBM 7090 Mainframe",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  }
}
